{"name":"Control Sisay","short_name":"Sisay","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#f2f7f4","theme_color":"#147a68","description":"Control de clientes, inventario, ventas y seguimiento Sisay.","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
